.item_a {
  grid-area: header;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.item_b {
  margin-left: 1rem;
  margin-bottom: 1rem;
  grid-area: main;
  background-color: #ddd;
}
.item_b_inputs {
    grid-area: input;
    margin-bottom: 1rem;
}

.item_c {
    text-align: center;
  margin: 1rem;
  grid-area: sidebar;
  background-color: rgb(236, 10, 10);
}
.item_d {
  margin-left: 1rem;
  margin-bottom: 1rem;
  grid-area: footer;
  background-color: #cccc;
}
.button_edit {
    grid-area: button;
  align-self: end;
  justify-self: center;
  margin: 1rem
}

.container {
  display: grid;
  min-width: 500px;
  margin-left: 5%;
  margin-top: 100px;
  margin-right: 60%;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  grid-template-columns: 20% 10% 10% 10% 10% 20% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header header sidebar"
    "main main input input input button sidebar"
    "footer footer footer footer footer footer sidebar";
}
